<!-- С помощью цикла сформируйте строку, заполненную 5-тью нулями. -->
<?php
$str = "";

for($i=0; $i<5; $i++) {
    $str .= "0";
}
echo $str;
?>

</br>
</br>

<!-- С помощью цикла сформируйте строку '123456789' и запишите ее в переменную $str. Выведите значение этой переменной на экран. -->
<?php
$str = "";

for($i=1; $i<10; $i++) {
    $str .= $i;
}
echo $str;
?>

</br>
</br>

<!-- С помощью цикла сформируйте строку '987654321' и запишите ее в переменную $str. Выведите значение этой переменной на экран. -->
<?php
$str = "";

for($i=9; $i>0; $i--) {
    $str .= $i;
}
echo $str;
?>


</br>
</br>
<!-- С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную $str. Выведите значение этой переменной на экран. -->
<?php
$str = "-";

for($i=1; $i<10; $i++) {
    $str .= $i . "-";
}
echo $str;
?>

</br>
</br>
<!-- С помощью двух вложенных циклов выведите на экран следующую строку:
111222333444555666777888999 -->
<?php
for($i=1; $i<=9; $i++) {
    for($j=1; $j<=3; $j++) {
        echo $i;
    }
}
?>

</br>
</br>
<!-- С помощью двух вложенных циклов выведите на экран следующую строку:
11 12 13 21 22 23 31 32 33 -->
<?php
for($i=1; $i<=3; $i++) {
    for($j=1; $j<=3; $j++) {
        echo $i . $j . " ";
    }
}
?>

</br>
</br>
<!-- С помощью цикла заполните массив числами от 1 до 100. -->
<?php
$arr=[];
for($i=1; $i<=100; $i++) {
    $arr[] = $i;
}
var_dump($arr);
?>

</br>
</br>
<!-- С помощью цикла заполните массив нечетными числами в промежутке от 1 до 99. -->
<?php
$arr=[];
for($i=1; $i<=99; $i = $i + 2) {
    $arr[] = $i;
}
var_dump($arr);
?>

</br>
</br>
<!-- С помощью цикла for выведите все эти элементы на экран. -->
<?php
	$arr = ['a', 'b', 'c', 'd', 'e'];
    $elems = count($arr);
    for($i=0; $i < $elems; $i++) {
        echo $arr[$i] . " ";
    }

?>

</br>
</br>
<!-- С помощью цикла for выведите на экран первую половину элементов этого массива. -->
<?php
	$arr = [1, 2, 3, 4, 5, 6, 7, 8];
    $elems = count($arr)  / 2;
    for($i=0; $i < $elems; $i++) {
        echo $arr[$i] . " ";
    }

?>

</br>
</br>
<!-- Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат. -->
<?php
	$arr = [1, 2, 3, 4, 5, 6, 7, 8];
    $elems = count($arr);
    for($i=0; $i < $elems; $i++) {
        echo $arr[$i] = $arr[$i] * $arr[$i] . " ";
    }

?>

</br>
</br>
<!-- Дан следующий массив с работниками и их зарплатами:
Увеличьте зарплату каждого работника на 10%. -->
<?php
	$arr = [
		'employee1' => 100,
		'employee2' => 200,
		'employee3' => 300,
		'employee4' => 400,
		'employee5' => 500,
		'employee6' => 600,
		'employee7' => 700,
	];

    foreach($arr as $key => $elem){
        echo $key . "-" . $elem * 1.1 . " ";
    }
    
?>

</br>
</br>
<!-- Модифицируйте предыдущую задачу так, чтобы зарплата увеличивалась только тем работникам, у которых она меньше или равна 400. -->
<?php
	$arr = [
		'employee1' => 100,
		'employee2' => 200,
		'employee3' => 300,
		'employee4' => 400,
		'employee5' => 500,
		'employee6' => 600,
		'employee7' => 700,
	];

    foreach($arr as $key => $elem){
        if($elem >= 400) {
        echo $key . "-" . $elem * 1.1 . " ";
    } else {
       echo $key . "-" . $elem . " ";
    }
    }
?>

</br>
</br>
<!-- Найдите сумму ключей этого массива и поделите ее на сумму значений. -->
<?php
	$arr = [1 => 6, 2 => 7, 3 => 8, 4 => 9, 5 => 10];
    $sumKey = 0;
    $sumArr = 0;
    foreach($arr as $key => $elem){
        $sumKey += $key;
        $sumArr += $elem;
    }
    echo $result = $sumArr / $sumKey
?>

</br>
</br>
<!-- Запишите ключи этого массива в один массив, а значения - в другой. -->
<?php
	$arr = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4, 'e' => 5];
    $arr1 = [];
    $arr2 = [];
    foreach($arr as $key => $elem){
       $arr1[] = $key;
       $arr2[] = $elem;
    }
    var_dump($arr1);
    echo "</br>";
    var_dump($arr2);
?>



</br>
</br>
<!-- Дан следующий массив:
<?php
	$arr = [
		1 => 125,
		2 => 225,
		3 => 128,
		4 => 356,
		5 => 145,
		6 => 281,
		7 => 452,
	];
?>
Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2. То есть у вас в результате получится вот такой массив:
<?php
	[
		125,
		225,
		128,
		145,
		281,
	];
?> -->

<?php
	$arr = [
		1 => 125,
		2 => 225,
		3 => 128,
		4 => 356,
		5 => 145,
		6 => 281,
		7 => 452,
	];
    $arr1 = [];
    foreach($arr as $elem){
        $str = (string) $elem;
        if($str[0] === "1" or $str[0] === "2") {
       $arr1[] = $elem;
        }
    }
    var_dump($arr1)
?>

</br>
</br>
<!-- Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите сумму предыдущего, текущего и следующего элементов массива. -->
<?php
	$arr = [1, 2, 3, 4, 5, 6];
    $elements = count($arr);
    
    for($i = 1; $i <= $elements - 2; $i++) {
        echo $arr[$i - 1] + $arr[$i] + $arr[$i + 1] . " ";
    }
?>

</br>
</br>
<!-- Решите задачу на нахождение ряда чисел, каждое из которых равно сумме трех предыдущих, а первые три числа равны 0, 1 и 2. -->

<?php
	$num = 5;

    $one = 0;
    $two = 1;
    $free = 2;
    for($i = 0; $i <= $num; $i++) {
       
        $count = $one + $two + $free;
        
        $one = $two;
        $two = $free;
        $free = $count;

        echo $count . "</br>";
    }
?>

</br>
</br>
<!-- Выведите на экран следующую пирамидку:

xx
xxxx
xxxxxx
xxxxxxxx
xxxxxxxxxx -->

<?php

    $str = "";
    for($i = 1; $i <= 5; $i++) {
       
        $str .= "xx";
        echo $str  . "</br>";
    }
?>

</br>
</br>
<!-- Выведите на экран следующую пирамидку:

1
333
55555
7777777
999999999 -->

<?php

    for($i = 1; $i <= 9; $i = $i + 2) {
       for($j=0; $j<$i; $j++) {
           echo $i;
       }
       echo "</br>";
    }
?>

</br>
</br>
<!-- Выведите на экран следующую пирамидку:

xxxxxxxxxx
xxxxxxxx
xxxxxx
xxxx
xx -->

<?php
   
    for($i = 10; $i >= 2; $i = $i - 2) {
        $str = "";
       for($j=0; $j<$i; $j++) {
           $str .= "x";
       }
       echo $str . "</br>";
    }
?>


</br>
</br>
<!-- Выведите на экран следующую пирамидку:

999999999
88888888
7777777
666666
55555
4444
333
22
1 -->

<?php
   
    for($i = 9; $i >= 1; $i--) {
       for($j=0; $j<$i; $j++) {
           echo  $i;
       }
       echo "</br>";
    }
?>

<!-- С помощью цикла сформируйте следующий массив:
['xx', 'xxxx', 'xxxxxx', 'xxxxxxxx', 'xxxxxxxxxx'] -->

<?php
   
    for($i = 0; $i <= 10; $i++) {
        $arr = [];
        $str = '';
       for($j=0; $j<$i; $j++) {
         $str .= 'x';
         $arr[] = $str;
       }
       
    }
    var_dump($arr);
?>

</br>
</br>
<!-- С помощью цикла сформируйте следующий массив:
['11111', '22222', '33333', '44444', '55555'] -->

<?php
   $arr = [];
    for($i = 1; $i <= 5; $i++) {
        
        $str = "";
       for($j=0; $j<=5; $j++) {
         $str .= $i;
        
       }
       $arr[] = $str;
    }
    var_dump($arr);
?>

</br>
</br>
<!-- Выведите с помощью цикла столбец чисел от 1 до 100. -->
<?php
 
    for($i = 1; $i <= 100; $i++) {
        echo $i . "</br>";
    }
?>


</br>
</br>
<!-- Выведите с помощью цикла столбец чисел от 100 до 1. -->
<?php
 
    for($i = 100; $i >= 1; $i--) {
        echo $i . "</br>";
    }
?>


</br>
</br>
<!-- Выведите с помощью цикла столбец четных чисел от 1 до 100. -->
<?php

    for($i = 0; $i <= 100; $i = $i + 2) {
        echo $i . "</br>";
    }
?>


</br>
</br>
<!-- Заполните массив 10-ю иксами с помощью цикла. -->
<?php
   $arr = [];
    for($i = 1; $i <= 10; $i++) {
        $arr[] = "x";
    }
    var_dump($arr)
?>


</br>
</br>
<!-- Заполните массив числами от 1 до 10 с помощью цикла. -->
<?php
   $arr = [];
    for($i = 1; $i <= 10; $i++) {
        $arr[] = $i;
    }
    var_dump($arr)
?>


</br>
</br>
<!-- Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти. -->
<?php
   $arr = [-1, 2, 4, 0, -5, 3, 10, 15, 7];
   $count = count($arr);
    for($i = 0; $i < $count; $i++) {
        if($arr[$i] > 0 and $arr[$i] < 10) {
            echo $arr[$i] . ' ';
        }
        
    }
?>


</br>
</br>
<!-- Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. -->
<?php
   $flag = false;
   $arr = [-1, 2, 4, 0, -5, 3, 5, 10, 15, 7];
   $count = count($arr);
    for($i = 0; $i < $count; $i++) {
        if($arr[$i] === 5) {
            $flag = true;
        } 
    }
    if($flag === true) {
        echo "yes";
    } else {
        echo "no";
    }
?>


</br>
</br>
<!-- Дан массив с числами. С помощью цикла найдите сумму элементов этого массива. -->
<?php
   $sum = 0;
   $arr = [-1, 2, 4, 0, -5, 3, 5, 10, 15, 7];
   $count = count($arr);
    for($i = 0; $i < $count; $i++) {
       $sum += $arr[$i]; 
    }
   echo $sum;
?>


</br>
</br>
<!-- Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива. -->
<?php
   $sum = 0;
   $arr = [1, 2, 3, 4];
   $count = count($arr);
    for($i = 0; $i < $count; $i++) {
       $sum += $arr[$i] * $arr[$i]; 
    }
   echo $sum;
?>


</br>
</br>
<!-- Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество). -->
<?php
   $sum = 0;
   $arr = [1, 2, 3, 4];
   $count = count($arr);
    for($i = 0; $i < $count; $i++) {
       $sum += $arr[$i];
    }
   echo $sum / $count;
?>


</br>
</br>
<!-- Напишите скрипт, который будет находить факториал числа. Факториал - это произведение всех целых чисел, меньше данного, и его самого. -->
<?php
   $num = 5;
   $sum = 1;
    for($i = 1; $i <= $num; $i++) {
       $sum *= $i;
    }
   echo $sum;
?>